{
  "name": "@agentic-cicd/orchestrator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/server.ts",
    "analyze:sample": "tsx src/scripts/analyze-sample.ts",
    "simulate:easy": "tsx src/scripts/test-low-risk.ts",
    "simulate:easy:deterministic": "tsx src/scripts/test-low-risk.ts --deterministic",
    "simulate:medium": "tsx src/scripts/test-medium-risk.ts",
    "simulate:medium:deterministic": "tsx src/scripts/test-medium-risk.ts --deterministic",
    "simulate:hard": "tsx src/scripts/test-high-risk.ts",
    "simulate:hard:deterministic": "tsx src/scripts/test-high-risk.ts --deterministic"
  },
  "dependencies": {
    "@agentic-cicd/db": "workspace:*",
    "@agentic-cicd/llm-client": "workspace:*",
    "@agentic-cicd/shared-types": "workspace:*",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.36.4",
    "fastify": "^4.28.1",
    "ioredis": "^5.4.2",
    "jsonrepair": "^3.14.0",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@google/adk": "^0.6.1",
    "tsx": "^4.19.2"
  }
}
